{
  "name": "fellow4U_project",
  "version": "1.0.0",
  "description": "Node.js project to manage tours with MySQL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.2.0",
    "sequelize": "^6.31.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
